===================================================================
===========================About Me============================
===================================================================
Name: Abu Hasnat Abdullah
ID: 1510853042
Sec: 4
Project Name: MoleculAR App
===================================================================
===========================Work History============================
===================================================================

20-Oct-2018: Created Project in Unity

21-Oct-2018: Augmented reality Environment created Successfully. Github setup & Initial Commits.

23-Oct-2018: Team meeting about "what programming language & tools we will learn & how"

25-Oct-2018: Projecct Proposal Presentatio slide making.

28-oct-2018: Project Proposal Presentation

29-oct-2018: Team Meeting about "What we Learned about C# & Blender"

1-Nov-2018: Relearning C#, Blender & Vuforia

3-Nov-2018: 3 issue created

4-Nov-2018: made 3 3D molecular model

5-Nov-2018: made 4 3D molecular model

6-Nov-2018: made 3 3D molecular model

11-Nov-2018: made 1 3D molecular model & Experimented augmented reality 

14-Nov-2018: Experimented & Tested our app. 

18-Nov-2018: Team meeting on Our progress.

26-Nov-2018: Found problem in 3D model. Delete existing 3d Models. Made new models.

27-Nov-2018: Water molecule integeration in AR app Successfully & test in Android phone.

28-Nov-2018: Trying to add Rotation feature perfectly.

