***About Me***

Name: Masum Billah
ID: 1530488042
Course: CSE327
Sec: 4 
Project Name: MoleculAR App


***Work History***

20-Oct-2018: Pulled project from Github
21-Oct-2018: Augmented reality Environment created Successfully
23-Oct-2018: Team meeting about programming language & tools we will learn
26-Oct-2018: Projecct Proposal slide making
28-oct-2018: Project Proposal Presentation
29-oct-2018: Team Meeting about "What we Learned about C# & Blender"
3-Nov-2018: Relearning C#
5-Nov-2018: Relearning Blender & Vuforia
7-Nov-2018: 3 issue created
9-Nov-2018: made 3 3D molecular model
11-Nov-2018: made 1 3D molecular model
14-Nov-2018: Experimented augmented reality of 3D molecular
18-Nov-2018: Team meeting on our work progress.
24-Nov-2018: Emade 2 3D molecular model 

