Name: Navid Khan
ID: 1430801642
Sec: 4
Project Name: MoleculAR App


22-Oct-2018: Project cloned/pulled from Github

23-Oct-2018: Team meeting about "what programming language & tools we will learn & how"

25-Oct-2018: Projecct Proposal Presentatio slide making.

28-oct-2018: Project Proposal Presentation

29-oct-2018: Team Meeting about "What we Learned about C# & Blender"

2-Nov-2018: Learning Blender

6-Nov-2018: made 1 3D molecular model

7-Nov-2018: made 2 3D molecular model

18-Nov-2018: Team meeting on Our progress

20-Nov-2018: made 2 3D molecular model

26-Nov-2018: made 1 3d molecular model

02-Dec-2018: team meeting
